/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "dev.paperlib.app",
  productName: "Paperlib",
  asar: true,
  publish: [
    {
      provider: "generic",
      url: "https://paperlib.app/distribution/electron-win/",
    },
  ],
  directories: {
    output: "release/${version}",
  },
  files: ["dist"],
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    createDesktopShortcut: "always",
    allowToChangeInstallationDirectory: true,
  },
  files: [
    "!node_modules/realm/react-native${/*}",
    "!node_modules/realm/scripts${/*}",
    "!node_modules/realm/src${/*}",
    "!node_modules/realm/vendor${/*}",
  ],
}
