{
  "name": "paperlib",
  "version": "1.6.3",
  "description": "A simple academic paper management tool for CSer.",
  "productName": "Paperlib",
  "author": "Geoffrey Chen <geoffreychen777@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "prebuild": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs",
    "build": "electron-builder"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@types/vue-select": "^3.16.0",
    "@types/ws": "^8.5.3",
    "@vitejs/plugin-vue": "^2.1.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "electron": "18.0.3",
    "electron-builder": "^23.0.3",
    "pdfjs-dist": "^2.13.216",
    "postcss": "^8.4.12",
    "simple-git-hooks": "^2.7.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-electron": "^0.4.2",
    "vite-plugin-resolve": "^2.0.1",
    "vue": "^3.2.31",
    "vue-tsc": "^0.31.1"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 3344
  },
  "keywords": [
    "academic",
    "paper",
    "management"
  ],
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "bootstrap-icons-vue": "^1.8.1",
    "bson": "^4.6.3",
    "drag-drop": "^7.2.0",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "fast-xml-parser": "^4.0.6",
    "got": "11.8.3",
    "keytar": "^7.9.0",
    "realm": "^10.13.0",
    "toad-scheduler": "^1.6.0",
    "vue-select": "^4.0.0-beta.3",
    "vue-virtual-scroller": "^2.0.0-alpha.1",
    "webdav": "^4.9.0",
    "ws": "^8.6.0"
  }
}
