{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "./base/**/*",
    "./common/**/*",
    "./extension/**/*",
    "./locales/**/*",
    "./models/**/*",
    "./repositories/**/*",
    "./index.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": "../",
    "paths": {
      "@/*": ["app/*"]
    },
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "moduleResolution": "Bundler"
  }
}
