{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*",
    "../base/**/*",
    "../common/**/*",
    "../extension/**/*",
    "../locales/**/*",
    "../models/**/*",
    "../repositories/**/*"
  ],
  "compilerOptions": {
    "rootDir": "../"
  }
}
